

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Hungrydunia.com welcome you</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hungrydunia.com welcome mail for user" />
	
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%;
				text-align: -webkit-center;
				vertical-align: top;
			   background:#3EB3AD;
				-webkit-font-smoothing:

        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 650px;
				}
			.4_grids{
				width: 216px !important;
			}
			.container-middle{width: 416px !important;}
			table.ban{
			background: url(http://hungrydunia.com/images/banner.jpg);
				background-size: cover;
				height: 342px!important;
			}
		 }
        @media only screen and (max-width: 622px){
        
            /*------ top header ------ */
            .header-bg{width: 422px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 416px !important;}
            .feature-middle{width: 216px !important; text-align: center !important;}
            .feature-img{width: 422px !important; height: auto !important;}
            
            .container{width: 500px !important;}
            .container-middle{width: 416px !important;}
            .mainContent{width: 216px !important;}
            
            .main-image{width: 216px !important; height: auto !important;}
            .banner{width: 216px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 216px !important;}
            .section-img{width: 216px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 416px !important; height: auto !important;}
            .feature1{
				width:160px !important;
			}
			.img-responsive{
				width:100%;
			}
        }
		@media only screen and (max-width: 480px){
			.container {
				width: 160px !important;
			}
			.icon {
				width: 70%;
			}
		}
        @media only screen and (max-width:480px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 222px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
            .main-image{width: 222px !important; height: auto !important;}
            .banner{width: 222px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 222px !important;}
            .section-img{width: 222px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
						span {
					    font-size: 2em!important;
					}
					a.log {
						font-size: 2.2em!important;
					}
						a.nav {
						font-size: 0.9em!important;
					}
				table.ban {
					width: 100%!important;
					height: 300px!important;
				}	
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 22px;
				}	
			td.h-title {
				font-size:1.8em!important;
			}
			td.line {
				padding: 5px 0!important;
				border-top: 1px solid #fff!important;
				border-bottom: 1px solid#fff!important;
			}
			a.learn {
				padding: 9px 12px!important;
				width: 115px!important;
			}
			td.price {
					line-height: 25px!important;
				}
				td.l-bottom {
					height: 20px!important;
				}
			table.ban2 {
				background: url(http://hungrydunia.com/images/bottom.jpg);
				background-size: cover;
				height:280px!important;
			}
			table.orenge {
				padding: 0 2em!important;
			}
			td.orenge-h {
				height: 30px!important;
			}
	    }
		@media only screen and (max-width:414px){
				td.scale-center-both img {
					    height: 372px!important;
						width: 290px!important;
				}
						span {
					    font-size: 2em!important;
					}
					a.log {
						font-size: 2.2em!important;
					}
						a.nav {
						font-size:0.8em!important;
					}		
				table.ban {
					width: 100%!important;
					height: 300px!important;
				}	
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 22px;
				}	
			td.h-title {
				font-size:1.8em!important;
			}
			td.line {
				padding: 5px 0!important;
				border-top: 1px solid #fff!important;
				border-bottom: 1px solid#fff!important;
			}
			a.learn {
				padding: 9px 12px!important;
				width: 115px!important;
			}
			td.price {
					line-height: 25px!important;
				}
				td.l-bottom {
					height: 20px!important;
				}
				td.scale-center-both img {
				height: 265px!important;
				width:300px!important;
			}
			table.ban2 {
				background: url(http://hungrydunia.com/images/bottom.jpg);
				background-size: cover;
				height:280px!important;
			}
	    }

		@media only screen and (max-width:320px){
				td.scale-center-both img {
					height: 265px!important;
					width: 290px!important;
				}
						span {
						    font-size: 2em!important;
					}
					a.log {
						font-size: 3em!important;
					}
						a.nav {
						font-size:0.8em!important;
					}
					a.log span {
						font-size: 1em!important;
					}					
					table.ban {
					width: 100%!important;
					height: 245px!important;
				}
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 22px;
				}	
			td.h-t {
				font-size:2.7em!important;
			}
			table.ban2 {
					background: url(http://hungrydunia.com/images/bottom.jpg);
					background-size: cover;
					height: 230px!important;
				}
				table.orenge {
					padding: 0 1em!important;
				}
				a.nav {
					font-size: 0.75em!important;
					margin-right: 1px!important;
				}
	    }

    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="60"></td></tr>

        <tr>
		
            <td width="100%" align="center" valign="top">
                <!-- main content -->
				
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">
				
											<!-- banner -->
						<tr>
						<tr>
        <td width="100%" bgcolor="#fa9634" style="background:-moz-linear-gradient(top,#fa9634,#fa9634);background:-webkit-linear-gradient(top,#fa9634,#fa9634);background-color:#fa9634"><table border="0" cellpadding="0" cellspacing="0" align="left">
            <tbody><tr>
              <td style="padding:10px 10px 0px 10px">
              <a href="#" target="_blank"><img src="http://hungrydunia.com/images/hungrydunia_logo.png" alt="hungrydunia.com" style="color:#ffffff;padding:5px 10px" hspace="0" vspace="0" border="0" class="CToWUd"></a></td>
            </tr>
          </tbody></table>  
          
                    </td>
      </tr>
							<td>
								<table class="ban" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(http://hungrydunia.com/images/banner.jpg); background-size:cover;" height="360">

								  <!--head_part-->
								<tr>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
											 <tr>
												  <td>
													<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
																	<tbody><tr><td class="top-text" height="90"></td></tr>
																	
																	<tr><td height="20"></td></tr>
																						<tr>
																							<td align="center" height="30" style="font-family:Myriad Pro;font-size:1em; color:#FFFFFF;padding:0px 15px;">

																								<!-- Change to your custom URL -->
																								
																							</td>
																						</tr>
																				</tbody>
																			</table>

																	</td>
															</tr>
													</tbody>
												</table>
										</td>
									</tr>
									<tr>
										<td class="l-bottom" height="50"></td>
									</tr>
							  </tbody></table></td>
						
						  </tr>

					<!-- navigation -->
					<!-- main-welcome-->     
                	<tr>
						<tr><td bgcolor="#FFF" height="40"></td></tr>
	    				<td bgcolor="ffffff">
	    					<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
							<tr>
									<td height="30"></td>
								</tr>
	    						<tr>	
	    							<td class="h-t" align="center" mc:edit="title1" class="main-header" style="color: #333; font-size:2.5em; font-family:Myriad Pro;font-weight:300;    font-weight: bold;
    text-transform: uppercase;">
	                					Welcome
	                				</td>
	                			</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>	
	    							<td align="center" mc:edit="title1" class="main-header" style="color: #fd5c63; font-size:2em; font-family:Myriad Pro;font-weight:600; letter-spacing:1px;">
	                					  ABOARD !
	                				</td>
	                			</tr>
							
	                			<tr>
									<td height="15"></td>
								</tr>
	                			<tr bgcolor="ffffff">
	                				<td mc:edit="text1" class="main-subheader" style="color: #000000; font-size: 1em;font-family:Myriad Pro;text-align:center; font-weight: normal; line-height: 2em;">
	                					<p style="font-weight: bold;">
										Hi {user_name}, <br/>
										 </p>
										
										Thank you for choosing Hungrydunia. <br/>
										
										<br/>
										Your e-mail address {email_id} is sucessfully verified to use our service and your registration is complete. <br/>
										
										
										<p style="font-size:18px;"> You can login and manage your account by using follwing credantial </br/> </p>
										
										<p style="font-weight: bold;">Your Account Details <br/>
										
										Email: {email_id} <br/>
										password: Your Choosen Password




										</p>
										   
										
										
										
										
										
	                				</td>
									

									</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
																							<td align="center" height="30" style="font-family:Myriad Pro;font-size:1em; color:#fd5c63;padding:0px 15px;">

																								<!-- Change to your custom URL -->
																								<a class="learn" href="http://hungrydunia.com" style="display:inline-block;border:2px solid #fd5c63;font-weight:bold;color: #fd5c63;padding:13px 15px;width:120px!important;text-decoration: none;" bgcolor="none">
																									<!-- Edit Button Text -->
																									READ MORE <img src="http://hungrydunia.com/images/arrow-icon1.png" style="display:inline-block;vertical-align:middle;">

																								</a>
																							</td>
																						</tr>
	    					</table>
	    				</td>
    				</tr>
					<tr><td bgcolor="ffffff" height="60"></td></tr>
						<!--//welcome-->
						<!-- service -->
						<tr>

						<!--  Change Full Width BG Color -->
						<td align="center" bgcolor="#F4F4F4" data-bgcolor="Work Process BG">
							<table class="container" width="730" align="center" border="0" cellpadding="0" cellspacing="0">


								<tr>
									<td height="70" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>

								<tr>
									<td class="h-t" align="center" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#191626; line-height: 25px;"class="editable">

										<!-- Edit Main Title -->
										Our Services

									</td>
								</tr>

								<tr>
									<td height="50" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td>

										<table class="twelve" width="180" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">


											<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>	
																		<td style="width:33%;text-align:center;">
																			<img src="http://hungrydunia.com/images/s1.png" alt=""  height="auto"/>
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #333; font-size: 1.4em;font-family: Myriad Pro; text-align:center; font-weight: bold; line-height: 2em;">
																			Menu & Photo
																	</tr>
																	<tr>
																		<td style="color: #777; font-size: 1em;font-family: Myriad Pro; text-align:center; font-weight: normal; line-height: 2em;">
																			Menu,Photo,Location and all the relevant information of  restaurant you want to know
																		</td>
																	</tr>

										</table>

										<!-- SPACE -->
										<table class="twelve" width="5" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td width="5" height="40" style="font-size: 60px; line-height: 20px;"></td>
											</tr>

										</table>
										<table class="twelve" width="180" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;position: relative; margin-top: 200px;margin-left: -180px;">

<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>	
																		<td style="width:33%;text-align:center;">
																			<img src="http://hungrydunia.com/images/discount.png" alt=""  height="auto"/>
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #333; font-size: 1.4em;font-family: Myriad Pro; text-align:center; font-weight: bold; line-height: 2em;">
																			Discount & Offers
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #777; font-size: 1em;font-family: Myriad Pro; text-align:center; font-weight: normal; line-height: 2em;">
																			Forgot the queue book event ticket on your finger tips.
																		</td>
																	</tr>

										</table>
										<!-- END SPACE -->
										<table class="twelve" width="180" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>	
																		<td style="width:33%;text-align:center;">
																			<img src="http://hungrydunia.com/images/s2.png" alt=""  height="auto"/>
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #333; font-size: 1.4em;font-family: Myriad Pro; text-align:center; font-weight: bold; line-height: 2em;">
																			Table Reservation
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #777; font-size: 1em;font-family: Myriad Pro; text-align:center; font-weight: normal; line-height: 2em;">
																			Reserve a table at your favourate restaurant with amazing discount & offeres, now never miss a deal 
																		</td>
																	</tr>

										</table>

										<!-- SPACE -->
										
										<!-- END SPACE -->
										<table class="twelve" width="180" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>	
																		<td style="width:33%;text-align:center;">
																			<img src="http://hungrydunia.com/images/sell-ticket.png" alt=""  height="auto"/>
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #333; font-size: 1.4em;font-family: Myriad Pro; text-align:center; font-weight: bold; line-height: 2em;">
																			Event Ticket
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #777; font-size: 1em;font-family: Myriad Pro; text-align:center; font-weight: normal; line-height: 2em;">
																			Forgot the queue book event ticket on your finger tips.
																		</td>
																	</tr>

										</table>

										<table class="twelve" width="180" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>	
																		<td style="width:33%;text-align:center;">
																			<img src="http://hungrydunia.com/images/party.png" alt=""  height="auto"/>
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #333; font-size: 1.4em;font-family: Myriad Pro; text-align:center; font-weight: bold; line-height: 2em;">
																			Venue Booking
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #777; font-size: 1em;font-family: Myriad Pro; text-align:center; font-weight: normal; line-height: 2em;">
																			If you are loooking for a party you can choose and book the best venue of your city.
																		</td>
																	</tr>


										</table>

									</td>
								</tr>

								<tr>
									<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>


							</table>
						</td>
					</tr>
					<!-- //services-->
						<!--news-->
						
						
											
						
						
								<tr align="center" bgcolor="#F4F4F4">
												<td style="color:black;font-size:1.05em;font-family:Myriad Pro;line-height:3.5em;tex-align:center;">
													
												</td>
											</tr>
					
							  <!-- contact -->
							  <tr align="center" bgcolor="#111">
												<td style="color:#fff;font-size:1.05em;font-family:Myriad Pro;line-height:3.5em;tex-align:center;">
													If you have any query regarding our services you can contact us at. 
												</td>
											</tr>
					<!-- //contact -->
				   <tr bgcolor="#111">
	                	<td>
	                		<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tbody><tr>
									<td>
									<table border="0" align="center" cellpadding="0" cellspacing="0">
										
										<tbody>
										
										
										
										
										<tr>
										
											<td>
												<table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
													<tbody>
													<tr>
													    <tr>
														<td align="center" >
														
															<img src="http://hungrydunia.com/images/mb.png" alt=" " width="35" height="32">
														</td>
														</tr>
													    <tr>
															<td style="color:#FFFFFF; font-size:1.2em; text-align:center; font-family:Myriad Pro; line-height:0.5em;">
																 +91 9521389201
															</td>
														</tr>
													</tr>
												</tbody></table>
												
												<table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
													<tbody>
													<tr>
													    <tr>
														<td align="center" >
														
															<img src="http://hungrydunia.com/images/map.png" alt=" " width="35" height="32">
														</td>
														</tr>
													    <tr>
															<td style="color:#FFFFFF; font-size:1.2em; text-align:center; font-family:Myriad Pro; line-height:1.5em;">
																19, priyadarshni Nagar,
Bedla Road, Udaipur(Raj.)
															</td>
														</tr>
													</tr>
												</tbody></table>
												
												<table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
													<tbody>
													<tr>
													    <tr>
														<td align="center" >
														
															<img src="http://hungrydunia.com/images/mail.png" alt=" " width="35" height="32">
														</td>
														</tr>
													    <tr>
															<td style="color:#FFFFFF; font-size:1.15em; text-align:center; font-family:Myriad Pro; line-height:0.5em;">
																<a style="color: #FFFFFF; text-decoration: none;"  href="mailto:info@example.com">support@hungrydunia.com</a>
															</td>
														</tr>
													</tr>
												</tbody></table>
											</td>
										</tr>
										
									</tbody></table>
									</td>
								</tr>
								<tr><td height="20"></td></tr>
							</tbody></table>
						</td>
					</tr>
					<tr bgcolor="#fd5c63">
	                	<td>
	                		<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="30"></td></tr>
								
								
								
								<tr><td height="20"></td></tr>
								
								<tr>
									<td align="center">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td>&nbsp;&nbsp;</td>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td><a href="https://www.facebook.com/HungryDunia/" style="display:block; border:0;"><img src="http://hungrydunia.com/images/facebook.ico" alt="" border="0" height="18" width="18"></a></td>
															<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
															<td><a href="https://twitter.com/HungryDunia" style="display:block; border:0;"><img src="http://hungrydunia.com/images/twitter.png" alt="" border="0" height="18" width="18"></a></td>
															<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
															<td><a href="#" style="display:block; border:0;"><img src="http://hungrydunia.com/images/youtube.png" alt="" border="0" height="18" width="18"></a></td>
															<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
															<td><a href="#" style="display:block; border:0;"><img src="http://hungrydunia.com/images/instagram.png" alt="" border="0" height="18" width="18"></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td>&nbsp;</td></tr>
								<tr align="center">
												<td style="color:#fff;font-size:1.05em;font-family:Myriad Pro;line-height:2em;tex-align:center;">
													<a style="color:#A01319; font-size: 1em;text-decoration:none;">Disclaimer : </a>
													This is auto generated email. please do not reply. 
												</td>
											</tr>
								
								<tr align="center">
								
								
									<td style="font-family:Myriad Pro; font-size: 1em; color: #ffffff; line-height: 24px;" class="editable">
														
														<!-- Edit Copyright Text -->
														Thank you <br/>
														 © 2015-16 <a href="http://hungrydunia.com" style="color: #A01319; font-size: 1em;text-decoration:none;"> Hungry Dunia</a>


													</td>
								</tr>
								
								<tr><td height="30"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //contact -->

				</table>
              <tr><td height="40"></td></tr>
            </td>
        </tr>
	</table>
</body>
</html>
	    